<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDMyViewController">
            <connections>
                <outlet property="tableHeaderView" destination="U77-zl-jTL" id="GPL-p7-ysA"/>
                <outlet property="tableView" destination="7a8-8t-gom" id="PBQ-iu-plb"/>
                <outlet property="userHeaderIconBtn" destination="PUe-xh-GV9" id="RfK-qy-yp0"/>
                <outlet property="userNickNameLabel" destination="sOO-KR-C99" id="nw0-PG-BOL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-8t-gom">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="U77-zl-jTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-xh-GV9">
                                <rect key="frame" x="147" y="64" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hE4-je-fwf"/>
                                    <constraint firstAttribute="width" secondItem="PUe-xh-GV9" secondAttribute="height" constant="1" id="u4Q-A3-Qan"/>
                                </constraints>
                                <state key="normal" image="my_userIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didCheckIconButton:" destination="-1" eventType="touchUpInside" id="goi-iF-aHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-KR-C99">
                                <rect key="frame" x="161" y="153" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOO-KR-C99" firstAttribute="centerX" secondItem="PUe-xh-GV9" secondAttribute="centerX" id="DBr-hS-RB7"/>
                            <constraint firstItem="sOO-KR-C99" firstAttribute="top" secondItem="PUe-xh-GV9" secondAttribute="bottom" constant="10" id="O3m-Tg-rGP"/>
                            <constraint firstItem="PUe-xh-GV9" firstAttribute="top" secondItem="U77-zl-jTL" secondAttribute="top" constant="64" id="Zi1-RB-MGe"/>
                            <constraint firstItem="PUe-xh-GV9" firstAttribute="centerX" secondItem="U77-zl-jTL" secondAttribute="centerX" id="u2f-VR-skk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="AVk-YT-4NB"/>
                        <outlet property="delegate" destination="-1" id="NrA-3b-lYs"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.79399073819999999" blue="0.1166128699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7a8-8t-gom" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Lq-qx-bXD"/>
                <constraint firstItem="7a8-8t-gom" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZUY-4I-R7o"/>
                <constraint firstAttribute="trailing" secondItem="7a8-8t-gom" secondAttribute="trailing" id="aR3-ap-nUT"/>
                <constraint firstAttribute="bottom" secondItem="7a8-8t-gom" secondAttribute="bottom" id="bxz-Cd-Q1T"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="my_userIcon" width="200" height="200"/>
    </resources>
</document>
